@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;

}



body{
    width: 100%;
    height: 100vh;
    background-color: #f6ecec;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.mainContainer{
    position: relative;
    width: 80%;
    height: 90%;
    background-color: white;
    border-radius: 60px;
}

/* header */
header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 100%;
    padding: 0 50px;

}

.logo{
    width: 100px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;


}


nav a{
    font-weight: 400;
    color: #00240f;
}

.active{
    color: #ec0000;
}

.signin{
    background-color: #ec0000;
    color: #fff;
    padding: 5px 20px;
    border-radius: 25px;
}


.bannerContainer{
    width: 100%;
    height: 280px;
    
    display: flex;
}


.bannerLeft{
    width: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    gap: 20px;

}

.bannerLeft h1{
    font-weight: bold;
    font-size: 50px;
    letter-spacing: -2px;
    color: #00240f;
}
.bannerLeft p{
    font-weight: 500;
    font-size: 20px;
    color: #00240f;
}

.bannerRight{
    width: 50%;
    height: 100%;
    
    display: flex;

}

.bannerRight img{
    width: 100%;

}

.orderButton{
    box-shadow: -10px 20px 40px 0 rgba(236, 0 ,0 , 0.16)
}

/* others */
.subHeader{
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #00240f;

}

.abs1{
    position: absolute;
    top: -15px;
    left: 30%;

}

.abs1Img{
    width: 30px;

}


.abs2{
    position: absolute;
    
    right: -50px;
    top: 350px;

}

.abs2Img{
    width: 150px;

}


.abs3{
    position: absolute;
    bottom: -75px;
    right: -75px;

}

.abs3Img{
    width: 150px;

}


.abs4{
    position: absolute;
    bottom: -20px;
    left: -80px;
    z-index: -1;

}

.abs4Img{
    width: 100px;

}

.abs5{
    position: absolute;
    top: 50%;
    left: -100px;
   

}

.abs5Img{
    width: 150px;

}

/* cards */
.cardsContainer{
    width: 100%;
    
   
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -5px;

}

.card{
    width: 200px;
    height: 100%;
    border: 1px solid #BDBDBD;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    transition: box-shadow 0.2s linear;
}
.card:hover{
    box-shadow: 0 0 20px 0 #BDBDBD;
}


.imgContainer img{
    width: 100px;
}

.cardHeader{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #000;
    

}

.cardInfo{
    text-align: center;
    margin-bottom: 15px;
    font-size: 10px;
    color: #333333;

}

.price{
    font-size: 20px;
    font-weight: 600;
    color: #05a84b;
    margin: 7px 0;

}

.select{
    width: 90%;
    padding: 5px 10px;
    border-radius: 20px;
}

.addButton{
    width: 90%;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
}